<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <title>Accent</title>
   
   <style>
        
        h1{
            position: absolute;
            color: #6200b8;
            width: fit-content%;
            top: 170px;
            margin: 0px;
            left:230px;
            font-size: 250px;
            z-index: 2;
        }
        .accent-text{
            font-family: 'Cinzel', serif;

        }

        .canvas{
            background-image: linear-gradient(#ff7caa,#ff485a,#fc4040,#600768);
            height:100vh;
        }
        .container{
            position: absolute;
            width: 1300px;
            height: 900px;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        .rose {
            width: 450px;
            height: 750px;
            z-index: 11;
            left: 70%;
            position: absolute;
            opacity: .95;
        }
        .rose img {
            height: 100%;
            width: 100%;
        }
        .rose :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .pinkbundle {
            width: 700px;
            height: 450px;
            z-index: 10;
            left: 10%;
            top:35%;
            position: absolute;
            opacity: .95;
        }
        .pinkbundle img {
            height: 100%;
            width: 100%;
        }
        .pinkbundle :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .rose3 {
            width: 400px;
            height: 750px;
            z-index: 1;
            left: 10%;
            position: absolute;
            opacity: .95;
        }
        .rose3 img {
            height: 100%;
            width: 100%;
        }
        .violet {
            width: 70px;
            height: 550px;
            z-index: 10;
            left: 25%;
            position: absolute;
            opacity:1;
            z-index: 1;
        }
        .violte img {
            height: 100%;
            width: 100%;
            
        }
        .passion {
            width: 400px;
            height: 550px;
            z-index: 10;
            left: 0%;
            top:15%;
            position: absolute;
            opacity: 1;
        }
        .passion img {
            height: 100%;
            width: 100%;
        }
        .passion :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .red2 {
            width: 700px;
            height: 450px;
            z-index: 10;
            left: 45%;
            top:25%;
            position: absolute;
            opacity: 1;
        }
        .red2 img {
            height: 100%;
            width: 100%;
        }
        .red2 :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .lavender {
            width: 400px;
            height: 550px;
            z-index: 1;
            left: 45%;
            top:0%;
            position: absolute;
            opacity: 1;
        }
        .lavender img {
            height: 100%;
            width: 100%;
        }
        .pinkrose {
            width: 400px;
            height: 550px;
            z-index: 1;
            left: 65%;
            top:0%;
            position: absolute;
            opacity: 1;
        }
        .pinkrose img {
            height: 100%;
            width: 100%;
        }
        .pinkinnerrose {
            width: 400px;
            height: 550px;
            z-index: 12;
            left: 85%;
            top:20%;
            position: absolute;
            opacity: 1;
        }
        .pinkinnerrose img {
            height: 100%;
            width: 100%;
        }
        .pinkinnerrose :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .hummingbird {
            width: 450px;
            height: 700px;
            z-index: 15;
            left: 5%;
            top:60px;
            position: absolute;
        }
        .hummingbird :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        .butterfly{
            width: 450px;
            height: 700px;
            z-index: 15;
            left: 95%;
            top:60px;
            position: absolute;
        }
        .butterfly :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }


    </style>
</head>

<body>
<div class="canvas">
    <div class="container">
        <h1 class="accent-text">Accent</h1>
    <div class="flowers">
        <div class="rose" onclick="playSound(sound2, rose)">
             <img src="img/rose.png">
             </div>
        <div class="pinkbundle" onclick="playSound(sound4, pinkbundle)">
            <img src="img/pinkbundle.png">
            </div>
        <div class="pinkinnerrose" onclick="playSound(sound5, pinkinnerrose)">
            <img src="img/pinkinnerrose.png">
            </div>
        <div class="rose3">
            <img src="img/rose3.png">
            </div>
        <div class="violet">
            <img src="img/violet flower.png">
            </div>
        <div class="red2" onclick="playSound(sound1, red2)">
            <img src="img/red2.png">
            </div>
        <div class="lavender">
            <img src="img/lavendar2.png">
            </div>
        <div class="pinkrose">
            <img src="img/pinkrose.png">
            </div>
        <div class="passion" onclick="playSound(sound3, passion)">
            <img src="img/largepassion.png">
            </div>
    <div class="hummingbird">
            <a href="index.html">
            <img src="img/hummingbird.png" alt="EXIT" style="width:150px;height:100px;"></a>
    </div>
    <div class="butterfly">
        <a href="RainyDays.html">
        <img src="img/butterfly2.png" alt="EXIT" style="width:150px;height:100px;"></a>
    </div>
</div>

<script>

    const passion = document.querySelector('.passion');
    const rose = document.querySelector('.rose');
    const red2 = document.querySelector('.red2');
    const pinkbundle = document.querySelector('.pinkbundle');
    const pinkinnerrose = document.querySelector('.pinkinnnerrose');
    const sound1 = new Howl({ src: 'sounds/Accent2.mp3'})
    const sound2 = new Howl({ src: 'sounds/BrokenEnglish.mp3'})
    const sound3 = new Howl({ src: 'sounds/Vida.mp3'})
    const sound4 = new Howl({ src: 'sounds/Language.mp3'})
    const sound5 = new Howl({ src: 'sounds/Nik2.mp3'})
    
    
    const playSound = (sound, flower) => {
        const duration = sound.duration();
        if(!sound.playing()){
            sound.play();
        }
        sound.on('play', () => fadeFlower(flower,duration));
    }
    
    const fadeFlower = (flower,duration) => {
        console.log(flower);
        flower.style.transition = `all ${duration}s ease-in-out`;
        flower.style.opacity = 0;
    console.log(fadeFlower);
    }
    


</script>


</body>
</html>