<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <!-- <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="jquery.glow.js" type="text/javascript"></script> -->



    <title>Mas Um Dia Sem Vocé</title>
   
   <style>
        
        h1{
            position: absolute;
            color: #4f0909;
            width: 1300px;
            font-size: 200px;
            top: -100px;
            left: 150px;
            z-index: 4;
        }

        .mas-text{
            font-family: 'Satisfy', cursive;

        }

        .canvas{
            background-image: linear-gradient(#2fb14d, #11cb58, #3de48e, #85fe6d, #167e3e, #09923b);
            height:100vh;
            width: 100vw;
        }
        .container{
            position: absolute;
            width: 1300px;
            height: 600px;
           
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        /* .lily {
            width: 350px;
            height: 470px;
            z-index: 10;
            left: 18%;
            top: 35%;
            position: absolute;
            opacity: .9;
        }
        .lily img {
            height: 100%;
            width: 100%;
        } */
        .tiger {
            width: 450px;
            height: 700px;
            z-index: 14;
            left: 35%;
            top:0;
            position: absolute;
            opacity: 1;
        }
        .tiger img {
            height: 100%;
            width: 100%;
        }
        .tiger :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .lily {
            width: 350px;
            height: 470px;
            z-index: 15;
            left: 18%;
            top: 35%;
            position: absolute;
            opacity: .9;
        }
        .lily img {
            height: 100%;
            width: 100%;
        }
        .lily :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .red {
            width: 500px;
            height: 700px;
            z-index: 13;
            left: 75%;
            top:0;
            position: absolute;
            opacity: 1;
        }
        .red :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .red img {
            height: 100%;
            width: 100%;
        }
        .spottedlily {
            width: 690px;
            height: 700px;
            z-index: 10;
            left: -150px;
            top:0;
            position: absolute;
            opacity: 1;
        }
        .spottedlily img {
            height: 100%;
            width: 100%;
        }
        .spottedlily :hover {  
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .leaves3 {
            width: 690px;
            height: 700px;
            z-index: 1;
            left: 50px;
            top:0;
            position: absolute;
            opacity: 1;
        }
        .leaves3 img {
            height: 100%;
            width: 100%;
        }
        .leaves5 {
            width: 690px;
            height: 700px;
            z-index: 1;
            left: 600px;
            top:0;
            position: absolute;
            opacity: 1;
        }
        .leaves5 img {
            height: 100%;
            width: 100%;
        }
        .bundle3 {
            width: 450px;
            height: 700px;
            z-index: 9;
            left: 55%;
            top:0;
            position: absolute;
            opacity: .9;
        }
        .bundle3 img {
            height: 100%;
            width: 100%;
        }
        .bundle3 :hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .butterfly{
            width: 450px;
            height: 700px;
            z-index: 16;
            left: 90%;
            top:80%;
            position: absolute;
        }
        .butterfly :hover {  
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        .hummingbird {
            width: 450px;
            height: 700px;
            z-index: 15;
            left: 30%;
            top:5%;
            position: absolute;
        }
        .hummingbird :hover {  
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        /* .testimg {
            width: 450px;
            height: 700px;
            z-index: 10;
            left: 90%;
            top:80%;
            position: absolute;
        } */



    </style>
</head>

<body>
<div class="canvas">
    <div class="container">
        <h1 class="mas-text">Mas Um Dia Sem Vocé</h1>
    <div class="flowers">
        <div class="lily" onclick="playSound(sound1, lily)">
             <img src="img/White lily.png">
            </div>
        <div class="tiger" onclick="playSound(sound4, tiger)">
            <img src="img/tiger lilies.png">
            </div>
        <div class="red" onclick="playSound(sound5, red)">
            <img src="img/red.png">
            </div> 
        <div class="spottedlily" onclick="playSound(sound2, spottedlily)">
            <img src="img/spottedlily.png">
            </div> 
        <div class="leaves3">
            <img src="img/leaves3.png">
            </div> 
        <div class="leaves5">
            <img src="img/leaves5.png">
            </div> 
        <div class="bundle3" onclick="playSound(sound3, bundle3)">
            <img src="img/bundle3.png">
            </div> 
    <div class="hummingbird">
        <a href="RainyDays.html">
        <img src="img/hummingbird.png" alt="EXIT" style="width:150px;height:100px;"></a>
    </div>
    <div class="butterfly">
        <a href="Accent.html">
        <img src="img/butterfly2.png" alt="EXIT" style="width:150px;height:100px;"></a>
    </div>
    <!-- <div class="testimg">
        <img onmouseover="mouseglow(this)" onmouseout="normalImg(this)" border="0" src="img/blue1.png" style="display:absoulte;"/>
    </div> -->

    </div>
</div>


<script>

const lily = document.querySelector('.lily');
const tiger = document.querySelector('.tiger');
const red = document.querySelector('.red');
const spottedlily = document.querySelector('.spottedlily');
const bundle3 = document.querySelector('.bundle3');
const sound1 = new Howl({ src: 'sounds/Dulzura.mp3'})
const sound2 = new Howl({ src: 'sounds/Nik3.mp3'})
const sound3 = new Howl({ src: 'sounds/loveP.mp3'})
const sound4 = new Howl({ src: 'sounds/firsttongue.mp3'})
const sound5 = new Howl({ src: 'sounds/Why is it.mp3'})

const playSound = (sound, flower) => {
    const duration = sound.duration();
    if(!sound.playing()){
        sound.play();
    }
    sound.on('play', () => fadeFlower(flower,duration));
}


const fadeFlower = (flower,duration) => {
    console.log(flower);
    flower.style.transition = `all ${duration}s ease-in-out`;
    flower.style.opacity = 0;
console.log(fadeFlower);
}


</script>
<!-- <script type="text/javascript">

    function mouseglow(x) {
        $().glow({ radius: "10", color:"green" });
    }
    
    function normalImg(x) {
        $().glow({ radius: "0", color:"green" });
    
    }
    
</script>	 -->






</body>
</html>